{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": ["prefer-arrow", "react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ],
    "import/extensions": [
      1,
      {
        "tsx": "ignorePackages"
      }
    ],
    "import/no-unresolved": [0, { "ignore": ["\\.tsx$"] }],
    "import/no-extraneous-dependencies": ["error", { "packageDir": "./" }],
    "import/prefer-default-export": 0,
    "prefer-arrow/prefer-arrow-functions": [
      1,
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ],
    "react/function-component-definition": [
      1,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
